<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao</title>
</head>
<body>
    <button class="Botao" id="Anim1"> HIPERMEDIA </button>
    <button class="Botao" id="Anim2"> HIPERMEDIA </button>
    <button class="Botao" id="Anim3"> HIPERMEDIA </button>
    <button class="Botao" id="Anim4"> HIPERMEDIA </button>
    <button class="Botao" id="Anim5"> <span id="Anim5-span"> HIPERMEDIA </span> </button>
    <button class="Botao" id="Anim6"> <span id="text"> HIPERMEDIA </span> </button>
    
</body>
<div class="loader" >
    <div class="barra1"></div>
    <div class="barra2"></div>
    <div class="barra3"></div>
    <div class="barra4"></div>
    <div class="barra5"></div>
</div>




<style>
.loader{
    height: 100px;
    width: 95px;
    margin: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.barra1,
.barra2,
.barra3,
.barra4,
.barra5{
height: 50px;
width: 15px;
background-color: blueviolet;
animation: animacao 1.5s infinite;

}
@keyframes animacao{
    0%{
        transform: ScaleY(1)
    }
    50%{
        transform: ScaleY(2)
    }
    100%{
        transform: ScaleY(1)
    }
}
.barra2{
    animation-delay: 0.2s;
}
.barra3{
    animation-delay: 0.4s;
}
.barra4{
    animation-delay: 0.6s;
}
.barra5{
    animation-delay: 0.8s;
}


.Botao{
    width: 150px;
    height: 80px;
    margin: 20px;
    background-color: transparent;
    border: none;
    color: blueviolet;
    cursor: pointer;

}
#Anim2{
   position: relative;
}
#Anim2::before{
position: absolute;
content: '';
top: 0;
left: 0;
width: 0;
height: 3px;
background-color: blueviolet;
transition-duration: 200ms;

}

#Anim2::after{
position: absolute;
content: '';
bottom: 0;
right: 0;
width: 0;
height: 3px;
background-color: blueviolet;
transition-duration: 200ms;

}
#Anim2:hover::before,
#Anim2:hover::after{
width:100%;
}

#Anim1{
    border: 3px solid blueviolet;
    background-color: rgb(255, 255, 255);
     color:blueviolet;
}
 #Anim1:hover{
    background-color: blueviolet;
    color:white;
    transition-duration: 200ms;
 }

 #Anim3{
  position: relative;
color: blueviolet;

 }
 #Anim3::after{
     position: absolute;
     content: '';
     bottom:0;
     left:0;
     width:100%;
     height:0;
     background-color: blueviolet;
     z-index: -1;
     transition-duration: 400ms;
 }
 #Anim3:hover{
     color:white;
     background-color: blueviolet;
 }
 #Anim3:hover::after{
     height: 100%;
 }
#Anim4{
    position: relative;
    transition-duration: 200ms;
}
#Anim4::before{
     position: absolute;
     content: '';
     top:0;
     left:0;
     width:0;
     height:0;
     background-color: blueviolet;
     z-index: -1;
     transition: 200ms;
}
#Anim4::after{
     position: absolute;
     content: '';
     bottom:0;
     right:0;
     width:0;
     height:0;
     background-color: blueviolet;
     z-index: -1;
     transition: 200ms;
}
#Anim4:hover{
    color:white;

}
#Anim4:hover::before,
#Anim4:hover::after{
width:100%;
height: 100%;
}
#Anim5{
    position: relative;
}
#Anim5::before{
     position: absolute;
     content: '';
     top:0;
     left:0;
     width:0;
     height:3px;
     background-color: blueviolet;
     transition-duration: 200ms;
}
#Anim5::after{
     position: absolute;
     content: '';
     bottom:0;
     right:0;
     width:0;
     height:3px;
     background-color: blueviolet;
   
     transition-delay: 200ms;
     transition-duration: 200ms;
}
#Anim5-span::before{
     position: absolute;
     content: '';
     bottom:0;
     left:0;
     width:3px;
     height:0;
     background-color: blueviolet;
     transition: 200ms;
     transition-delay: 200ms;
     transition-duration: 200ms;
}
#Anim5-span::after{
     position: absolute;
     content: '';
     top:0;
     right:0;
     width:3px;
     height:0;
     background-color: blueviolet;
     transition-delay: 200ms;
     transition-duration: 200ms;
}
#Anim5-span:hover::before,
#Anim5-span:hover::after{
    height: 100%;
}
#Anim5:hover::before,
#Anim5:hover::after{
    width: 100%;
    
}
#Anim6{
    position: relative;
    border: 2px solid blueviolet;
    transition-duration: 0.4s;
}
#Anim6::after{
     content: '';
     position: absolute;     
     top:0;
     right:0;
     width:0;
     height:0;
     border-style: solid;
     border-width: 0 0 0 0;
     border-color: transparent blueviolet transparent  transparent;
     transition-duration: 0.4s;
}
#Anim6::before{
     content: '';
     position: absolute;     
     bottom:0;
     right:0;
     width:0;
     height:0;
     border-style: solid;
     border-width: 0 0 0 0;
     border-color: transparent transparent blueviolet  transparent;
     transition-duration: 0.4s;
}
#text{
    transition-duration: 0.4s;
}
#Anim6:hover > #text{
    padding-right: 30px;
}
#Anim6:hover::after{
    border-width: 0 40px 40px 0;
}
#Anim6:hover::before{
    border-width: 0 0 40px 40px;
}

</style>
</html>
