<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<body>
    <section class="container um">  
    
    <div class="flex-item verde"></div>
    
</section>
<br>
<section class="container dois">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    
</section>
<br>
<section class="container tres">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container quatro">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container cinco">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container seis">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container sete">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container oito">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container nove">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container dez">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container onze">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container doze">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container treze">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container quatorze">  
    
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo"></div>
    <div class="flex-item vermelho"></div>
</section>
<br>
<section class="container quinze">  
    <div class="flex-item verde"></div>
    <div class="flex-item verde"></div>
    <div class="flex-item verde"></div>
    <div class="flex-item vermelho vermelhoquinze"></div>
    <div class="flex-item verde"></div>
</section>
<br>
<section class="container dezaseis">  
    <div class="flex-item verde"></div>
    <div class="flex-item verde"></div>
    <div class="flex-item verde"></div>
    <div class="flex-item amarelo amareloquinze"></div>
    <div class="flex-item verde"></div>
</section>
<br>
<section class="container dezasete">  
    <div class="flex-item amarelo amarelodezasete1"></div>
    <div class="flex-item verde verdedezasete1"></div>
    <div class="flex-item amarelo amarelodezasete2"></div>
    <div class="flex-item verde verdedezasete2"></div>
    <div class="flex-item verde verdedezasete3"></div>
</section>
<br>
<section class="container dezoito">  
    <div class="flex-item amarelo "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item vermelho "></div>
</section>
<br>
<section class="container dezanove">  
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
</section>
<br>
<section class="container vinte">  
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
</section>
<br>
<section class="container vinte1">  
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item vermelho "></div>
</section>
<br>
<section class="container vinte2">  
    <div class="flex-item vermelho "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item vermelho "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item amarelo "></div>
    
</section>
<br>
<section class="container vinte3">  
    <div class="flex-item vermelho "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item verde "></div>
    <div class="flex-item amarelo "></div>
    <div class="flex-item amarelo "></div>
</section>
</div>
</body>
<style>
    .um{
justify-content: flex-end;
    }
    .dois{
justify-content: center;
    }
    .tres{
justify-content: center;
justify-content: space-around;
    }
    .quatro{
justify-content: center;
justify-content: space-between;
    }
    .cinco{

    align-items: flex-end;

    }
    .seis{
justify-content: center;
align-items: center;

}
.sete{

align-items: flex-end;
justify-content: space-around;

}

.oito{

justify-content: flex-end;

}
.nove{
    flex-direction:column;


}
.dez{
    
    justify-content: flex-start;

}
.onze{
    
    flex-direction:column-reverse;

}
.doze{
    
    flex-direction:column-reverse;
    justify-content: space-between;

}
.treze{
    align-items: flex-end;
    justify-content: center;

}
.quatorze{
    justify-content: flex-start;

}
.quinze{
    

}
.dezoito{
   flex-wrap: wrap; 

}
.dezanove{
    flex-wrap: wrap; 
    flex-direction: column;

}
.vinte{
    flex-wrap: wrap; 
    align-content: flex-start;

}
.vinte1{
    flex-wrap: wrap; 
    align-content: flex-end;

}
.vinte2{
    flex-wrap: wrap; 
    align-content: center;
    flex-direction: column-reverse;

}.vinte3{
    flex-wrap:wrap-reverse; 
    align-content: space-between;
    justify-content: center;
    flex-direction: column-reverse;

}
.container{
    background-color: lightgray;
    width: 280px;
    height: 280px;
    margin: 20px;
    padding: 20px;
    display: flex;
}
.flex-item{
    width: 50px;
    height: 50px;
    border-radius: 25%;
    
}
.verde{
    background-color: green;
    
    
}
.amarelo{
    background-color: yellow;
}
.vermelho{
    background-color: red;
}
.vermelhoquinze{
   order:-1;
}
.amareloquinze{
align-self: flex-end;
}
.amarelodezasete1{
    align-self: flex-end; 
    order:4;
}
.amarelodezasete2{
    align-self: flex-end; 
    order:5;
}
.verdedezasete1{
    order:1;
}
.verdedezasete2{
    order:2;
}
.verdedezasete3{
    order:-3;
}


</style>
</html>